[tox]
envlist = check, py3{6,7,8}

[travis]
python =
    3.6: py36
    3.7: check, py37
    3.8: py38
    3.8-dev: py38
    nightly: py38

[testenv]
deps =
    -r requirements.txt
    -r requirements-tests.txt
commands =
    pytest --cov=aiohttp_swagger3 --cov-report=term-missing tests/
    codecov -e TOXENV
passenv = TOXENV CI TRAVIS TRAVIS_*

[testenv:check]
deps =
    -r requirements.txt
    -r requirements-ci.txt
commands =
    black -q --check --diff aiohttp_swagger3 tests examples
    flake8 aiohttp_swagger3 tests examples
    isort -q -rc -df -c aiohttp_swagger3 tests examples
    mypy aiohttp_swagger3
skip_install = true

[testenv:format]
deps =
    -r requirements.txt
    -r requirements-ci.txt
commands =
    black aiohttp_swagger3 tests
    isort -rc aiohttp_swagger3 tests
skip_install = true
