[tox]
envlist = check, py3{6,7,8}

[travis]
python =
    3.6: py36
    3.7: check, py37
    3.8: py38
    3.8-dev: py38
    nightly: py38

[testenv]
deps =
    -r requirements.txt
    pytest
    pytest-xdist
    pytest-cov
    codecov
commands =
    pytest --cov=aiohttp_swagger3 --cov-report=term-missing tests/
    codecov -e TOXENV
passenv = TOXENV CI TRAVIS TRAVIS_*

[testenv:check]
deps =
    -r requirements.txt
    mypy
    black
    flake8
    isort
commands =
    black -q --check --diff aiohttp_swagger3 tests examples
    flake8 aiohttp_swagger3 tests examples
    isort -q -rc -df -c aiohttp_swagger3 tests examples
    mypy aiohttp_swagger3
skip_install = true

[testenv:format]
deps =
    -r requirements.txt
    black
    isort
commands =
    black aiohttp_swagger3 tests
    isort -rc aiohttp_swagger3 tests
skip_install = true
