[tox]
envlist = check, py3{6,7,8}

[travis]
python =
    3.6: check, py36
    3.6-dev: py36
    3.7: py37
    3.7-dev: py37
    nightly: py38

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-aiohttp
    pytest-xdist
    pytest-cov
    codecov
commands =
    pytest --cov=aiohttp_swagger3 --cov-report=term-missing tests/tests.py
    codecov -e TOXENV
passenv = TOXENV CI TRAVIS TRAVIS_*

[testenv:check]
deps =
    -rrequirements.txt
    mypy
    black
    flake8
    isort
commands =
    black -q --check --diff aiohttp_swagger3 tests
    flake8 aiohttp_swagger3 tests
    isort -q -rc -df -c aiohttp_swagger3 tests
    mypy aiohttp_swagger3
skip_install = true

[testenv:format]
deps =
    -rrequirements.txt
    mypy
    black
    flake8
    isort
commands =
    black aiohttp_swagger3 tests
    flake8 aiohttp_swagger3 tests
    isort -rc aiohttp_swagger3 tests
    mypy aiohttp_swagger3
skip_install = true
